* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f0b800;
  min-height: 100vh;
  padding: 14px;
  display: flex;
  -webkit-tap-highlight-color: transparent;
}

.container {
  background-color: white;
  max-width: 450px;
  width: 95%;
  height: fit-content;
  padding: 24px;
  margin: auto;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
}

.title .content {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  margin: 0 0 30px;
}

.title .icon {
  display: none;
}

.card {
  width: 100%;
  height: 100%;
}

.voices {
  display: block;
  width: 100%;
  padding: 4px;
  margin: 4px 0 18px;
  font: inherit;
  font-size: 14px;
  border: 1px #d4d4d4 solid;
  background-color: transparent;
  border-radius: 4px;
  outline: none;
}

label {
  font-weight: 600;
}

.range-slider {
  border: 1px #d4d4d4 solid;
  border-radius: 4px;
  padding: 8px;
  margin: 2px 0 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.number {
  font-weight: 600;
}

.slider {
  display: block;
  height: 2px;
  width: 90%;
  -webkit-appearance: none;
  outline: none;
  border: none;
  background: #c2c2c2;
  cursor: pointer;
}

.slider::-webkit-slider-thumb {
  border: 0;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: #003366;
  cursor: pointer;
  -webkit-appearance: none;
  transition: transform 200ms ease-in-out;
}

.slider::-moz-range-thumb {
  border: 0;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: #003366;
  cursor: pointer;
  -webkit-appearance: none;
  transition: transform 200ms ease-in-out;
}

.text {
  display: block;
  height: 120px;
  width: 100%;
  resize: none;
  padding: 10px;
  margin: 28px 0 18px;
  font-family: 'Arimo', sans-serif;
  font-size: 16px;
  font-weight: 500;
  border: 1px #d4d4d4 solid;
  border-radius: 4px;
  outline: none;
}

.text::placeholder {
  font-weight: 500;
  color: #808080;
}

.text:focus {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
}

.buttons {
  display: flex;
  justify-content: space-between;
}

button {
  display: block;
  padding: 10px;
  margin: 10px 0;
  font: inherit;
  font-size: 14px;
  font-weight: 600;
  width: 47%;
  background-color: #003366;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: opacity 200ms ease-in-out;
}

@media (hover: hover) {
  .slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
  }

  .slider::-moz-range-thumb:hover {
    transform: scale(1.2);
  }

  .text::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent;
  }

  .text::-webkit-scrollbar {
    border-radius: 10px;
    width: 4px;
    background-color: transparent;
  }

  .text::-webkit-scrollbar-thumb {
    border-radius: 0 10px 10px 0;
    background-color: #c8c8c8;
  }

  button:hover {
    opacity: 0.85;
  }
}

@media (hover: none) {
  button:active {
    transition: none;
    opacity: 0.85;
  }
}

@media (max-width: 450px) {
  body {
    background-color: white;
    padding: 0;
  }

  .container {
    padding: 0;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    border-radius: 0;
    background-color: #f0b800;
    box-shadow: none;
    display: flex;
    flex-direction: column;
  }

  .title {
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title .icon {
    display: block;
    font-size: 48px;
    color: white;
    margin-bottom: 14px;
  }

  .title .content {
    margin: 0;
    color: white;
  }

  .card {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: white;
    padding: 40px 20px 20px;
    margin: 0;
    height: 75%;
    display: flex;
    flex-direction: column;
  }

  .text {
    flex-grow: 1;
    min-height: 40px;
  }
}
